INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/display/GC9A01.c \
    $$PWD/display/ILI9341.c \
    $$PWD/display/R61581.c \
    $$PWD/display/SHARP_MIP.c \
    $$PWD/display/SSD1963.c \
    $$PWD/display/ST7565.c \
    $$PWD/display/UC1610.c \
    $$PWD/display/drm.c \
    $$PWD/display/fbdev.c \
    $$PWD/display/sunxifb.c \
    $$PWD/display/sunxig2d.c \
    $$PWD/display/sunximem.c \
    $$PWD/gtkdrv/gtkdrv.c \
    $$PWD/indev/AD_touch.c \
    $$PWD/indev/FT5406EE8.c \
    $$PWD/indev/XPT2046.c \
    $$PWD/indev/evdev.c \
    $$PWD/indev/libinput.c \
    $$PWD/indev/mouse.c \
    $$PWD/indev/sunxi_ctpdev.c \
    $$PWD/indev/sunxi_key.c \
    $$PWD/indev/xkb.c \
    $$PWD/sdl/sdl.c \
    $$PWD/sdl/sdl_gpu.c \
    $$PWD/wayland/wayland.c \
    $$PWD/win32drv/win32drv.c \
    $$PWD/win_drv.c

HEADERS += \
    $$PWD/display/g2d_driver.h \
    $$PWD/display/g2d_driver_enh.h \
    $$PWD/display/sunxifb.h \
    $$PWD/display/sunxig2d.h \
    $$PWD/display/sunximem.h \
    $$PWD/indev/sunxi_ctpdev.h \
    $$PWD/indev/sunxi_key.h \
    $$PWD/lv_drv_conf.h \
    $$PWD/display/GC9A01.h \
    $$PWD/display/ILI9341.h \
    $$PWD/display/R61581.h \
    $$PWD/display/SHARP_MIP.h \
    $$PWD/display/SSD1963.h \
    $$PWD/display/ST7565.h \
    $$PWD/display/UC1610.h \
    $$PWD/display/drm.h \
    $$PWD/display/fbdev.h \
    $$PWD/display/monitor.h \
    $$PWD/gtkdrv/gtkdrv.h \
    $$PWD/indev/AD_touch.h \
    $$PWD/indev/FT5406EE8.h \
    $$PWD/indev/XPT2046.h \
    $$PWD/indev/evdev.h \
    $$PWD/indev/keyboard.h \
    $$PWD/indev/libinput_drv.h \
    $$PWD/indev/mouse.h \
    $$PWD/indev/mousewheel.h \
    $$PWD/indev/xkb.h \
    $$PWD/lv_drv_conf_template.h \
    $$PWD/sdl/sdl.h \
    $$PWD/sdl/sdl_gpu.h \
    $$PWD/wayland/wayland.h \
    $$PWD/win32drv/win32drv.h \
    $$PWD/win_drv.h

