INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/button/lvcpp_buttonmatrix.cpp \
    $$PWD/button/lvcpp_imagebutton.cpp \
    $$PWD/button/lvcpp_pushbutton.cpp \
    $$PWD/core/lvcpp_mainscreen.cpp \
    $$PWD/core/lvcpp_object.cpp \
    $$PWD/core/lvcpp_operator.cpp \
    $$PWD/core/lvcpp_screen.cpp \
    $$PWD/core/lvcpp_startup.cpp \
    $$PWD/core/lvcpp_style.cpp \
    $$PWD/core/lvcpp_timertask.cpp \
    $$PWD/core/sys_datetime.cpp \
    $$PWD/core/sys_thread.cpp \
    $$PWD/displayWidget/lvcpp_animimg.cpp \
    $$PWD/displayWidget/lvcpp_arc.cpp \
    $$PWD/displayWidget/lvcpp_bar.cpp \
    $$PWD/displayWidget/lvcpp_calendar.cpp \
    $$PWD/displayWidget/lvcpp_canvas.cpp \
    $$PWD/displayWidget/lvcpp_gif.cpp \
    $$PWD/displayWidget/lvcpp_image.cpp \
    $$PWD/displayWidget/lvcpp_label.cpp \
    $$PWD/displayWidget/lvcpp_led.cpp \
    $$PWD/displayWidget/lvcpp_menu.cpp \
    $$PWD/displayWidget/lvcpp_messagebox.cpp \
    $$PWD/displayWidget/lvcpp_qrcode.cpp \
    $$PWD/displayWidget/lvcpp_rotate_animimg.cpp \
    $$PWD/displayWidget/lvcpp_span.cpp \
    $$PWD/displayWidget/lvcpp_tabelflex.cpp \
    $$PWD/displayWidget/lvcpp_table.cpp \
    $$PWD/displayWidget/lvcpp_tableview.cpp \
    $$PWD/displayWidget/lvcpp_textarea.cpp \
    $$PWD/displayWidget/lvcpp_tileview.cpp \
    $$PWD/displayWidget/lvcpp_window.cpp \
    $$PWD/font/lvcpp_dotarrayfont.cpp \
    $$PWD/font/lvcpp_freetypefont.cpp \
    $$PWD/image/lvcpp_bmp.cpp \
    $$PWD/inputWidget/lvcpp_chart.cpp \
    $$PWD/inputWidget/lvcpp_checkbox.cpp \
    $$PWD/inputWidget/lvcpp_colorwheel.cpp \
    $$PWD/inputWidget/lvcpp_dropdown.cpp \
    $$PWD/inputWidget/lvcpp_keyboard.cpp \
    $$PWD/inputWidget/lvcpp_line.cpp \
    $$PWD/inputWidget/lvcpp_list.cpp \
    $$PWD/inputWidget/lvcpp_meter.cpp \
    $$PWD/inputWidget/lvcpp_roller.cpp \
    $$PWD/inputWidget/lvcpp_slider.cpp \
    $$PWD/inputWidget/lvcpp_spinbox.cpp \
    $$PWD/inputWidget/lvcpp_spinner.cpp \
    $$PWD/inputWidget/lvcpp_switch.cpp

HEADERS += \
    $$PWD/image/lvcpp_bmp.h \
    $$PWD/lvcpp_class.h \
    $$PWD/include/lvcpp_optapi.h \
    $$PWD/include/lvcpp_singalslot.h \
    $$PWD/include/lvcpp_sysmsg.h \
    $$PWD/include/lvcpp_sysconfig.h \
    $$PWD/core/sys_datetime.h \
    $$PWD/core/sys_thread.h \
    $$PWD/core/lvcpp_mainscreen.h \
    $$PWD/core/lvcpp_operator.h \
    $$PWD/core/lvcpp_startup.h \
    $$PWD/core/lvcpp_object.h \
    $$PWD/core/lvcpp_screen.h \
    $$PWD/core/lvcpp_style.h \
    $$PWD/core/lvcpp_timertask.h \
    $$PWD/font/lvcpp_dotarrayfont.h \
    $$PWD/font/lvcpp_freetypefont.h \
    $$PWD/button/lvcpp_buttonmatrix.h \
    $$PWD/button/lvcpp_imagebutton.h \
    $$PWD/button/lvcpp_pushbutton.h \
    $$PWD/displayWidget/lvcpp_gif.h \
    $$PWD/displayWidget/lvcpp_qrcode.h \
    $$PWD/displayWidget/lvcpp_tabelflex.h \
    $$PWD/displayWidget/lvcpp_animimg.h \
    $$PWD/displayWidget/lvcpp_rotate_animimg.h \
    $$PWD/displayWidget/lvcpp_arc.h \
    $$PWD/displayWidget/lvcpp_bar.h \
    $$PWD/displayWidget/lvcpp_calendar.h \
    $$PWD/displayWidget/lvcpp_canvas.h \
    $$PWD/displayWidget/lvcpp_image.h \
    $$PWD/displayWidget/lvcpp_label.h \
    $$PWD/displayWidget/lvcpp_led.h \
    $$PWD/displayWidget/lvcpp_menu.h \
    $$PWD/displayWidget/lvcpp_messagebox.h \
    $$PWD/displayWidget/lvcpp_span.h \
    $$PWD/displayWidget/lvcpp_table.h \
    $$PWD/displayWidget/lvcpp_tableview.h \
    $$PWD/displayWidget/lvcpp_textarea.h \
    $$PWD/displayWidget/lvcpp_tileview.h \
    $$PWD/displayWidget/lvcpp_window.h \
    $$PWD/inputWidget/lvcpp_chart.h \
    $$PWD/inputWidget/lvcpp_checkbox.h \
    $$PWD/inputWidget/lvcpp_colorwheel.h \
    $$PWD/inputWidget/lvcpp_dropdown.h \
    $$PWD/inputWidget/lvcpp_keyboard.h \
    $$PWD/inputWidget/lvcpp_line.h \
    $$PWD/inputWidget/lvcpp_list.h \
    $$PWD/inputWidget/lvcpp_meter.h \
    $$PWD/inputWidget/lvcpp_roller.h \
    $$PWD/inputWidget/lvcpp_slider.h \
    $$PWD/inputWidget/lvcpp_spinbox.h \
    $$PWD/inputWidget/lvcpp_spinner.h \
    $$PWD/inputWidget/lvcpp_switch.h

